REACT_APP_API_KEY = "AIzaSyBVIwIdfhobTmj-dGEN2em1UPOnpfqSP44"
REACT_APP_AUTH_DOMAIN = "resume-builder-25bdf.firebaseapp.com"
REACT_APP_PROJECT_ID = "resume-builder-25bdf"
REACT_APP_STORAGE_BUCKET = "resume-builder-25bdf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "374726378854"
REACT_APP_APP_ID = "1:374726378854:web:656fc6d8f2f4fecabfb4a7"